<html>
    <head>
        <title>Layout Dengan Tabel</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            .jumbotron{
                height: 300px;  
                background-color: aliceblue;  
                font-size: 20pt;
                text-align: center;
            }
            .navigasi{
                text-align: center;
                font-size: 12pt;
            }
            .container{
                padding: 12px;
                background-color: aqua;
                height: 540px;
                text-align: center;
            }
            .footer{
                text-align: center;
                text-decoration: double;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" class="jumbotron">Jumbotron</td>
            </tr>
            <tr>
                <td colspan="3" class="navigasi">Menu/Navigasi</td>
            </tr>
            <tr>
                <td class="container" width="20%">Sidebar</td>
                <td class="container" width="60%">Konten Inti/container</td>
                <td class="container" width="20%">Sidebar</td>
            </tr>
            <tr>
                <td colspan="3" class="footer">Footer</td>
            </tr>
        </table>
    </body>
</html>