<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout dasar</title>
    <style>
    .header{
        background-color:;
        min-height: 50px;
        text-align: center ;
    }
    .content{
        background-color: #ddd;
        min-height: 500px;
        overflow: auto;
    }
    .footer{
        background-color: #ccc;
        min-height: 5px;
        padding: 20px;
        text-align: center;
    }
    .container{
        width: 800px;
        margin: 0 auto;
    }
    .menu ul{
        padding: 0;
    }
    .menu ul li{
        display: inline-block;
        position: relative;
    }
    .menu ul li a{
        padding: 10px 20px;
        text-decoration: none;
    }
    .logo img{
        width: 200px;
    }
    .thumbnail{
        background-color: white;
        text-align: center;
        padding: 10px;
        width: 225px;
        margin: 10px;
        float: left;
    }
    .thumbnail img{
        width: 100%;

    }
    .thumbnail button{
        background-color: red;
        border-radius: 5px;
        width: 50px;
        height: auto;
        color: aliceblue;
    }
    .thumbnail button:hover{
        background-color: aliceblue;
        color: red;
        box-shadow: 0 0 15px 15px rgba(226, 181, 181, 0.379);
        transition: 1s;
    }
    ul.submenu{
        background-color: #eee;
        border: 1px solid #ccc;
        text-align: left;
        position: absolute;
        top: 20px;
        left: 0;
        display: none;
    }
    ul.submenu li {
        display: block;
    }
    ul.submenu li a {
        display: block;
        padding: 5px 10px;
    }
    .menu ul li:hover ul.submenu{
        display: block;
    }
    .jumbotron{
        width: 100%;
        padding: 80px 40px;
        box-sizing: border-box;
        text-align: center;
        color: white;
        background-color: #aaa;
        background-image: url(image/thumb2.jpg);
        background-size: cover;
        background-position: center;
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="header">
        <div class="logo">
                <img src="image/yamaha.jpg" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li>
                        <a href="">About</a>
                        <ul class="submenu">
                            <li><a href="">CV</a></li>
                            <li><a href="">Education</a></li>
                            <li><a href="">Portofolio</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="jumbotron">
            <div class="overlay">
                
            </div>
            <h2>Welcome to my homepage</h2>
            <p>Selamat datang di website saya, silahkan bereksplorasi dan berimajinasi</p>
        </div>

        <div class="content">
            <h2 style="margin-left: 10px;">Our product</h2>
            <div class="thumbnail">
                <img src="image/p1.png" alt="">
                    <h2>Nama product</h2>
                    <p>Rp 250.000</p>
                    <button>Beli</button>
            </div>
            <div class="thumbnail">
                <img src="image/p2.png" alt="">
                    <h2>Nama product</h2>
                    <p>Rp 250.000</p>
                    <button>Beli</button>
            </div>
            <div class="thumbnail">
                <img src="image/p3.png" alt="">
                    <h2>Nama product</h2>
                    <p>Rp 250.000</p>
                    <button>Beli</button>
            </div>
            <div class="thumbnail">
                <img src="image/p4.png" alt="">
                    <h2>Nama product</h2>
                    <p>Rp 250.000</p>
                    <button>Beli</button>
            </div>
            <div class="thumbnail">
                <img src="image/p5.png" alt="">
                    <h2>Nama product</h2>
                    <p>Rp 250.000</p>
                    <button>Beli</button>
            </div>
            <div class="thumbnail">
                <img src="image/p6.png" alt="">
                    <h2>Nama product</h2>
                    <p>Rp 250.000</p>
                    <button>Beli</button>
            </div>
        </div>

        <div class="footer">
            <p>Copyright 2022 My Page</p>
        </div>
    </div>
</body> 
</html>